{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "private": true,
  "dependencies": {
    "antd": "^4.0.3",
    "axios": "^0.19.2",
    "cra-template": "1.0.3",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "styled-jsx": "^3.2.5",
    "react-dom": "^15.7.0",
    "react-redux": "^5.0.3",
    "react-router": "^3.2.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "npm-force-resolutions": "^0.0.3",
    "react-app-rewired": "^2.1.6",
    "babel-plugin-import": "^1.1.0",
    "json-server": "^0.9.4"
  },
  "resolutions": {
    "moment": "2.24.0"
  },
  "preinstall": "npx npm-force-resolutions",
  "scripts": {
    "start": "cd server && json-server db.json -w -p 3000 && roadhog server",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
