{
  "name": "micro-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "examples:install": "npm-run-all --serial install:*",
    "examples:start": "npm-run-all --parallel start:*",
    "install:main": "cd micro-app-main && yarn",
    "start:main": "cd micro-app-main && yarn serve",
    "install:react": "cd micro-app-react && yarn",
    "start:react": "cd micro-app-react && yarn start",
    "install:vue": "cd micro-app-vue && yarn",
    "start:vue": "cd micro-app-vue && yarn serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a1029563229/micro-front-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a1029563229/micro-front-template/issues"
  },
  "homepage": "https://github.com/a1029563229/micro-front-template#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "react-app-rewired": "^2.1.8"
  }
}
